<!--
- Encender y apagar un foco, con cambio de imagen, adicionalmente si le es factible puede mostrar la imagen de un hombre o una mujer 
-->
<html>
    <head>
        <title>Ejercicios  iniciales en JavaScrip</title>
        <style>
            h1{
                color:red;
            }
            body{
                text-align: center;
            }
        </style>
        
    </head>

    <body>
        <h1>EJERCICIOS INICIALES EN JAVASCRIPT</h1>

        <script>
            document.body.appendChild(document.createTextNode("Hola Mundo! JS"))
        </script>

        <br>
        <button ondblclick="alertaAlClickearBoton()">Mostrar mensaje de alerta</button>
        <br>
        <h3>input que recibe solamente numeros</h3>
        <input type="number">
        <br>
        <h3>input que recibe emails, rojo si no es valido, verde si lo es</h3>
        <input type="text" name="idMail" id="idMail"   value=""  class="data" required onKeyUp="javascript:validateMail('idMail')" />
        <br>
        <h3>input que recibe una fecha, rojo si no es valido, verde si lo es</h3>
        <input type="text" name="idFecha" id="idFecha" value="" class="data", required="required" onKeyUp="javascript:validateFecha('idFecha')" />
        
        <h3>foco que se enciende y se apaga</h3>
        <img src="images/FocoApagado.JPG" alt="" id="foco">
        <button onclick="cambiarEstadoFoco()">Switch del foco</button>

        <script>

            var focoEncendido = false

            function alertaAlClickearBoton(){
                alert("ESTE ES UN MENSAJE DE ALERTA")
            }
            
            function cambiarEstadoFoco(){
                focoElem = document.getElementById("foco")
                console.log(foco.src)
                if (focoEncendido){
                    foco.src = "images/FocoApagado.JPG"
                    focoEncendido = false
                }
                else{
                    foco.src = "images/FocoEncendido.JPG"
                    focoEncendido = true
                }
            }


            function validateFecha(idFecha){
                object = document.getElementById(idFecha);
                valueForm = object.value;
                var patron=/^(?:(?:(0?[1-9]|1\d|2[0-8])[/](0?[1-9]|1[0-2])|(29|30)[/](0?[13-9]|1[0-2])|(31)[/](0?[13578]|1[02]))[/](0{2,3}[1-9]|0{1,2}[1-9]\d|0?[1-9]\d{2}|[1-9]\d{3})|(29)[/](0?2)[/](\d{1,2}(?:0[48]|[2468][048]|[13579][26])|(?:0?[48]|[13579][26]|[2468][048])00))$/;
                if (valueForm.search(patron) == 0){
                    object.style.color = "#0f0";
                    return;
                }
                object.style.color = "#f00";
            }

            function validateMail(idMail){
                object = document.getElementById(idMail);
                valueForm = object.value;
                var patron=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                if (valueForm.search(patron) == 0){
                    object.style.color = "#0f0";
                    return;
                }
                object.style.color = "#f00";
            }



        </script>
        <noscript>Tu navegador no admite JavaScript, o JavaScript esta deshabilitado</noscript>
    </body>
</html>